# jstudyplanner

./: .gitignore  BeanConfig.java  MvcConfig.java  PersistenceConfig.java  application.yml  cfg-svr-config.json  configserver.yml  manifest.yml  output.txt  pom.xml
spring/: hibernate-context.xml  root-context.xml  spring-security.xml
spring/appServlet/: servlet-context.xml
src/main/java/com/jstudyplanner/: Application.java  DatabaseConfig.java  SpringSecurityConfig.java  TilesConfiguration.java
src/main/java/com/jstudyplanner/dao/hibernate/: HibernateCampusDAO.java  HibernateCourseAvailabilityDAO.java  HibernateCourseDAO.java  HibernateEnrollmentDAO.java  HibernateMajorDAO.java  HibernateProgramDAO.java  HibernateTermDAO.java  HibernateUserDAO.java
src/main/java/com/jstudyplanner/service/: CampusService.java  CampusServiceClient.java
src/main/java/com/jstudyplanner/service/implementation/: CAServiceImpl.java  CampusServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  MajorServiceImpl.java  ProgramServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/jstudyplanner/web/: AccountController.java  AdminController.java  CampusController.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml
src/test/java/com/jstudyplanner/dao/hibernate/: HibernateCampusDAOTest.java
src/test/resources/: test-context.xml
